# Request definition
[request_definition]
r = sub, obj, act

# Policy rule definition
[policy_definition]
p = sub, obj, act

# Role definition
[role_definition]
g = _, _

# Role hierarchy
[role_hierarchy]
g2 = supervisor

# Policy effect
[policy_effect]
e = some(where (p.eft == allow))

# Matchers for request and policy matching
[matchers]
m = g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && (r.act == p.act || p.act == "*")
